<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <title>University of Georgia</title>
    <meta name="description" content="As the birthplace of public higher
    education">
</head>

<body>
   <h1> Contact Deven </h1>

   <p> 600 Riverbend Pkwy <br>
    Athens, GA 30605 </p>

    <p> 501.352.7591 </p>

    <hr>

    <form action="mailto:dca09692@uga.edu" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br>
        <label for="message">Message:</label>
        <textarea rows="1" cols="20" name="message" form="post"></textarea><br>
        <input type="submit" value="Submit"><br>
    </form>

</body>
</html>
