<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <title>Deven Allen</title>
    <meta name="description" content="As the birthplace of public higher
    education">
</head>

<body>
    <h1>Deven Allen</h1>
    <h2> I like to play basketball. </h2>

    <img src="images/IMG_1860 (1).JPG" alt="Deven Photo" width="10%"> <br>

    <h2> Hello there! </h2>
   
    <p>I am a third year computer science major interested in cybersecurity
     and how it is applied in the real world.</p>

     <hr>

     <h2> My Skills </h2>
     <h3> Languages </h3>

     <ul> 
        <li>Java</li>
        <li>C</li>
        <li>C++</li>
        <li>HTML</li>
     </ul>

     <hr>

     <h3> Leadership and Experience </h3>

     <dl>
        <dt>2018-Present</dt>
        <dd><a href="https://www.quiktrip.com/" target="_blank">Quiktrip</a> Employee</dd>
        <dt>2022-Present</dt>
        <dd>CyberArch Intern</dd>
        <dt>2022-2023</dt>
        <dd><a href="https://www.uga.edu/" target="_blank">University of Georgia</a> Undergrad Teaching Assistant</dd>
     </dl>

     <hr>

     <h3> Skills </h3>

     <dl>
        <dt> Public Communication</dt>
        <dd> 🚗🚗🚗🚗🚗 </dd>
        <dt> Java Coding </dt>
        <dd> 🚗🚗🚗 </dd>
        <dt> Web Programming </dt>
        <dd> 🚗 </dd>

     </dl>

     <h3><a href="content.html" target="_blank">Get in Touch</a> </h3>

     <hr>

     <p> &copyDeven Allen </p>
</body>
</html>